<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >
    	
	<TextView
	    android:id="@+id/debugTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DebugTVText"/>	
        		
	<Button 
	    android:id="@+id/goButton"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:text="@string/goButtonText"/>

</LinearLayout>
